---
# Only the main Sass file needs front matter (the dashes are enough)
search: false
---

@charset "utf-8";

@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin_dark | default: 'default' }}"; // skin
@import "minimal-mistakes"; // main partials

@media (min-width: 80em) {

    .author__avatar {
      display: table-cell;
      vertical-align: top;
      width: 80px;
      height: 80px;
    
      @include breakpoint($large) {
        display: block;
        width: auto;
        height: auto;
      }
    
      img {
        opacity: 1;
        transition: none;
        max-width: 175px;
        border-radius: 50%;
    
        @include breakpoint($large) {
          padding: 5px;
          border: 1px solid $border-color;
        }
      }
    }
    }

.align-center {
  display: block;
  margin-left: 12%;
  margin-right: auto;
  }

.justified-paragraph {
  text-align: justify;
  margin-bottom: 1em;
  }

.small-text {
  font-size: 0.8em;
}
  
.small-title {
  font-size: 1.4em;
}

.project-title {
  font-size: 1.0em;
  font-weight: bold;
  margin-bottom: 10px;
}

.project-desc {
  font-size: 0.8em;
  margin-top: 5px;
}

.author-name {
  font-size: 1.0em;
}

.author-bio {
  font-size: 0.92em;
}

.image-text-container {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
  /*border: 1px solid red;*/
}

.grid-container-two-right-row {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin-left: 50px;
  width: 47%;
}

.grid-container-two-right-column {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  margin-left: 50px;
  width: 47%;
}

.grid-container-four-left {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-right: 50px;
  width: 47%;
}

.grid-item-temp1 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 350px;
  max-height: 200px;
  border: 1px solid black;
}

.text-content {
  flex: 1;
}

.masthead {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: $background-color;
  font-size: 20px;
}

.sidebar {
  padding-top: 20px;
  margin-top: -20px;
}

.theme-toggle-icon {
  position: absolute;
  top: 10px;
  right: -50px;
  cursor: pointer;
}
